
# -- FILE: pytest.ini (or tox.ini)
[pytest]
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning

DJANGO_SETTINGS_MODULE = core.test_settings

# -- recommended but optional:
python_files = test_*.py
