
# $host: "in this order of precedence: host name from the request line, or host name from the “Host” request header field, or the server name matching a request"
# $server_name: "name of the server which accepted a request"
# proxy_pass directive: https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
# Upstream module:  http://nginx.org/en/docs/http/ngx_http_upstream_module.html
upstream server_group {
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash
    #ip_hash; # server by IP address to maintain session
    server dev-app-1:8000 weight=1;
    server dev-app-2:8000 weight=1;
}

server {
    listen 80;
    server_name dev-ivault-api.wellbornservices.com;

    # This is to allow TIFF uploads
    client_max_body_size 300M;
    # Prevent TIFF file uploads from timing out
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
    keepalive_timeout 300;
    
    if ($host != $server_name){
        return 444;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        # Pass to container http://<container name>:<port>
        # proxy_pass http://web-app-1:8000;
        proxy_pass http://server_group;
        proxy_set_header Host $host;
    }
}